#Modified by 2019.05 Upgrade
#Tue Mar 08 08:27:05 MST 2022
db.pool.maxPoolSize=40
db.pool.minPoolSize=8
db.validateQuery=SELECT version(); COMMIT;
db.pool.maxIdleTime=300
jdbc.driver_class=org.postgresql.Driver
db.username=oodbuser
db.show_sql=false
jdbc.url=jdbc\:postgresql\://localhost\:5432/oodb
db.password={ENCRYPTED}ve7ahnLMBkkFa2wnqr3NTA\=\=

